{
  "name": "tennis-buddy",
  "version": "1.0.0",
  "description": "A Discord bot to check for available tennis courts.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "discord-interactions": "^3.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}